<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linky</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script type="text/javascript" src="script/app.js"></script>
</head>
<body>

  <div class="webpage">
    <h1>Welcome to Electron!</h1>
    <p>To get started, edit index.js</p>
  </div>  

  <div class="command">
    <p>Arrow Keys: Up and Down to move. Right
      to folllow link; Left to move back; 
      G)o to URL; Q) to Quit
    </p>
  </div>

</body>
</html>
